<%@ jet imports="
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.metadata.IMetadataTable
org.talend.core.model.metadata.IMetadataColumn
org.talend.core.model.process.IConnection
org.talend.core.model.process.IConnectionCategory
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.metadata.types.JavaTypesManager
org.talend.core.model.metadata.types.JavaType"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>

if (results_<%=cid %>.size() > 0) {
	for (net.spy.memcached.internal.OperationFuture<Boolean> result: results_<%=cid %>) {
		try {
			if (result.get().booleanValue()) {
				++numSuccess_<%=cid %>;
			} else {
				++numError_<%=cid %>;
			}
		} catch (InterruptedException e) {
			System.err.println("InterruptedException while doing set: " + e.getMessage());
			++numError_<%=cid %>;
		} catch (java.util.concurrent.ExecutionException e) {
			System.err.println("ExecutionException while doing set: " + e.getMessage());
			++numError_<%=cid %>;
		}
	}
}

couchbaseClient_<%=cid%>.shutdown();
System.out.println("Processed " + (numError_<%=cid %> + numSuccess_<%=cid %>) + " results: " + numSuccess_<%=cid %> + " successes, " + numError_<%=cid %> + " errors.");

globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid %>);